VERSION: "BTL V10.4"
BUILD:   "10400"
[GENERAL]
PROJECTNUMBER: "2022/05"
PROJECTNAME:   "ФАХВЕРКОВАЯ БАНЯ, 21м2"
PROJECTPART:   ""
LISTNAME:      ""
CUSTOMER:      ""
ARCHITECT:     ""
EDITOR:        "Светлов А.С."
DELIVERYDATE:  ""
EXPORTDATE:    "2022-02-19"
EXPORTTIME:    "18:43:08"
EXPORTRELEASE: "SEMA logiciels de construction en bois V12.1 (fr) Build 6800"
LANGUAGE:      "FR"
SCALEUNIT:     1
COMPUTERNAME:  "ОМММ"
USER:          "111"
SOURCEFILE:    "E:\СТРОИТЕЛЬСТВО\ПРОЕКТЫ ЗЕМА 12.1\121BV503\"
EXPORTFILE:    "E:\СТРОИТЕЛЬСТВО\!Баня фахверк_Медиаголод\КД\1.BTL"
COMMENT: "503"
COMMENT: "2022/05"
COMMENT: "ФАХВЕРКОВАЯ БАНЯ, 21м2"
COMMENT: "Светлов А.С."
COMMENT: "КД"
COMMENT: "Медиаголод"
[PART]
SINGLEMEMBERNUMBER: 200
ASSEMBLYNUMBER:     "200"
ORDERNUMBER:        200
DESIGNATION:        "Нижняя обвязка"
STOREY:             "О1"
GROUP:              "00"
STOREYTYPE:         CEILING
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       "BST = 00126;КД;"
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              2
LENGTH:             00036360
HEIGHT:             00002400
WIDTH:              00000800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8215
TRANSFORMATION:     OX:00120503   OY:00009149   OZ:00000000   XX:00000000   XY:00010000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8216
TRANSFORMATION:     OX:00047783   OY:00009149   OZ:00000000   XX:00000000   XY:00010000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00036360  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 2
[PART]
SINGLEMEMBERNUMBER: 201
ASSEMBLYNUMBER:     "201"
ORDERNUMBER:        201
DESIGNATION:        "Нижняя обвязка"
STOREY:             "О1"
GROUP:              "00"
STOREYTYPE:         CEILING
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       "BST = 00126;КД;"
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              4
LENGTH:             00036760
HEIGHT:             00002400
WIDTH:              00000800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8211
TRANSFORMATION:     OX:00047783   OY:00009149   OZ:00000000   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8212
TRANSFORMATION:     OX:00084543   OY:00009149   OZ:00000000   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8213
TRANSFORMATION:     OX:00047783   OY:00046309   OZ:00000000   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8214
TRANSFORMATION:     OX:00084543   OY:00046309   OZ:00000000   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00036760  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 2
[PART]
SINGLEMEMBERNUMBER: 202
ASSEMBLYNUMBER:     "202"
ORDERNUMBER:        202
DESIGNATION:        "Стойка угловая"
ANNOTATION:         "№:4"
STOREY:             "1с-"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00028880
HEIGHT:             00002400
WIDTH:              00002400
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8192
TRANSFORMATION:     OX:00047783   OY:00010749   OZ:00000000   XX:00000000   XY:00000000   XZ:00010000   YX:00000000   YY:00-10000   YZ:00000000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-030-3        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-030-2        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 3
PROCESSKEY:  4-030-3        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 4
PROCESSKEY:  4-030-2        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 5
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00028880  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 6
[PART]
SINGLEMEMBERNUMBER: 203
ASSEMBLYNUMBER:     "203"
ORDERNUMBER:        203
DESIGNATION:        "Стойка угловая"
ANNOTATION:         "№:7"
STOREY:             "1с-"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00028880
HEIGHT:             00002400
WIDTH:              00002400
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8193
TRANSFORMATION:     OX:00118903   OY:00010749   OZ:00000000   XX:00000000   XY:00000000   XZ:00010000   YX:00000000   YY:00-10000   YZ:00000000
PROCESSKEY:  2-030-4        Ridge Lap
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P06:00000900  P11:00000800  P12:00002400  P13:00000000  
PROCESSIDENT: 1
PROCESSKEY:  4-030-3        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-030-4        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 3
PROCESSKEY:  4-030-3        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 4
PROCESSKEY:  4-030-4        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 5
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00028880  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 6
[PART]
SINGLEMEMBERNUMBER: 204
ASSEMBLYNUMBER:     "204"
ORDERNUMBER:        204
DESIGNATION:        "Стойка угловая"
ANNOTATION:         "№:9"
STOREY:             "1с-"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00028880
HEIGHT:             00002400
WIDTH:              00002400
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8195
TRANSFORMATION:     OX:00047783   OY:00046309   OZ:00000000   XX:00000000   XY:00000000   XZ:00010000   YX:00000000   YY:00-10000   YZ:00000000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-030-2        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 3
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 4
PROCESSKEY:  4-030-2        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 5
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00028880  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 6
[PART]
SINGLEMEMBERNUMBER: 205
ASSEMBLYNUMBER:     "205"
ORDERNUMBER:        205
DESIGNATION:        "Стойка угловая"
ANNOTATION:         "№:10"
STOREY:             "1с-"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00028880
HEIGHT:             00002400
WIDTH:              00002400
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8196
TRANSFORMATION:     OX:00118903   OY:00046309   OZ:00000000   XX:00000000   XY:00000000   XZ:00010000   YX:00000000   YY:00-10000   YZ:00000000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-030-4        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 3
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 4
PROCESSKEY:  4-030-4        Lap Joint
PROCESSPARAMETERS:  P01:00026480  P02:00000000  P03:00000000  P04:00000140  P06:00000900  P07:00000900  P08:00000000  P11:00000800  P12:00002400  P13:00000000  P14:00000000  
PROCESSIDENT: 5
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00028880  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 6
[PART]
SINGLEMEMBERNUMBER: 206
ASSEMBLYNUMBER:     "206"
ORDERNUMBER:        206
DESIGNATION:        "Стойка"
ANNOTATION:         "№:1"
STOREY:             "1с-"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00041380
HEIGHT:             00002400
WIDTH:              00002400
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8191
TRANSFORMATION:     OX:00083343   OY:00010749   OZ:00000000   XX:00000000   XY:00000000   XZ:00010000   YX:00000000   YY:00-10000   YZ:00000000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-030-3        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-030-3        Lap Joint
PROCESSPARAMETERS:  P01:00026475  P02:00000000  P03:00000000  P04:00000120  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 3
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00041380  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 4
PROCESSKEY:  3-017-1        Front Slot
PROCESSPARAMETERS:  P01:00041380  P02:00001200  P03:00001200  P06:00000900  P07:00000900  P08:00000900  P11:00001600  P12:00002400  P13:00000810  
PROCESSIDENT: 5
[PART]
SINGLEMEMBERNUMBER: 207
ASSEMBLYNUMBER:     "207"
ORDERNUMBER:        207
DESIGNATION:        "Стойка"
ANNOTATION:         "№:8"
STOREY:             "1с-"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00041380
HEIGHT:             00002400
WIDTH:              00002400
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8194
TRANSFORMATION:     OX:00083343   OY:00046309   OZ:00000000   XX:00000000   XY:00000000   XZ:00010000   YX:00000000   YY:00-10000   YZ:00000000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P04:00000130  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00026475  P02:00000000  P03:00000000  P04:00000120  P06:00000900  P07:00000900  P08:00000000  P11:00000805  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 3
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00041380  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 4
PROCESSKEY:  3-017-1        Front Slot
PROCESSPARAMETERS:  P01:00041380  P02:00001200  P03:00001200  P06:00000900  P07:00000900  P08:00000900  P11:00001600  P12:00002400  P13:00000810  
PROCESSIDENT: 5
[PART]
SINGLEMEMBERNUMBER: 208
ASSEMBLYNUMBER:     "208"
ORDERNUMBER:        208
DESIGNATION:        "Верхняя обвязка"
STOREY:             "О12"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       "BST = 00112;КД;"
PACKAGE:            "[208]"
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              4
LENGTH:             00035960
HEIGHT:             00002400
WIDTH:              00000800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8184
TRANSFORMATION:     OX:00048583   OY:00009149   OZ:00026480   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8185
TRANSFORMATION:     OX:00084543   OY:00009149   OZ:00026480   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8186
TRANSFORMATION:     OX:00048583   OY:00046309   OZ:00026480   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8187
TRANSFORMATION:     OX:00084543   OY:00046309   OZ:00026480   XX:00010000   XY:00000000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00035960  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 2
[PART]
SINGLEMEMBERNUMBER: 209
ASSEMBLYNUMBER:     "209"
ORDERNUMBER:        209
DESIGNATION:        "Прогон"
STOREY:             "О12"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       "BST = 00112;КД;"
PACKAGE:            "[209]"
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              2
LENGTH:             00051960
HEIGHT:             00002400
WIDTH:              00000800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8188
TRANSFORMATION:     OX:00120503   OY:00001349   OZ:00026480   XX:00000000   XY:00010000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
UID:                8189
TRANSFORMATION:     OX:00047783   OY:00001349   OZ:00026480   XX:00000000   XY:00010000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00051960  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 2
[PART]
SINGLEMEMBERNUMBER: 210
ASSEMBLYNUMBER:     "210"
ORDERNUMBER:        210
DESIGNATION:        "Коньковая балка"
ANNOTATION:         "104"
STOREY:             "О12"
GROUP:              "00"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       "BST = 00112;КД;"
PACKAGE:            "[210]"
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              1
LENGTH:             00051960
HEIGHT:             00002400
WIDTH:              00000800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8190
TRANSFORMATION:     OX:00084143   OY:00001349   OZ:00038980   XX:00000000   XY:00010000   XZ:00000000   YX:00000000   YY:00000000   YZ:00010000
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00006995  P02:00000000  P03:00000000  P04:00000120  P06:00000900  P07:00000900  P08:00000000  P11:00000810  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-030-1        Lap Joint
PROCESSPARAMETERS:  P01:00042555  P02:00000000  P03:00000000  P04:00000120  P06:00000900  P07:00000900  P08:00000000  P11:00000810  P12:00002410  P13:00000000  P14:00000000  
PROCESSIDENT: 3
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00051960  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 700
ASSEMBLYNUMBER:     "700"
ORDERNUMBER:        700
DESIGNATION:        "Стропило"
STOREY:             "Кровля-"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              10
LENGTH:             00047331
HEIGHT:             00002000
WIDTH:              00000800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8197
TRANSFORMATION:     OX:00128653   OY:00001349   OZ:00026078   XX:000-9457   XY:00000000   XZ:00003251   YX:00003251   YY:00000000   YZ:00009457
UID:                8199
TRANSFORMATION:     OX:00128653   OY:00017639   OZ:00026078   XX:000-9457   XY:00000000   XZ:00003251   YX:00003251   YY:00000000   YZ:00009457
UID:                8200
TRANSFORMATION:     OX:00128653   OY:00026929   OZ:00026078   XX:000-9457   XY:00000000   XZ:00003251   YX:00003251   YY:00000000   YZ:00009457
UID:                8201
TRANSFORMATION:     OX:00128653   OY:00036219   OZ:00026078   XX:000-9457   XY:00000000   XZ:00003251   YX:00003251   YY:00000000   YZ:00009457
UID:                8203
TRANSFORMATION:     OX:00128653   OY:00052509   OZ:00026078   XX:000-9457   XY:00000000   XZ:00003251   YX:00003251   YY:00000000   YZ:00009457
UID:                8204
TRANSFORMATION:     OX:00040434   OY:00053309   OZ:00026078   XX:00009457   XY:00000000   XZ:00003251   YX:000-3251   YY:00000000   YZ:00009457
UID:                8206
TRANSFORMATION:     OX:00040434   OY:00037019   OZ:00026078   XX:00009457   XY:00000000   XZ:00003251   YX:000-3251   YY:00000000   YZ:00009457
UID:                8207
TRANSFORMATION:     OX:00040434   OY:00027729   OZ:00026078   XX:00009457   XY:00000000   XZ:00003251   YX:000-3251   YY:00000000   YZ:00009457
UID:                8208
TRANSFORMATION:     OX:00040434   OY:00018439   OZ:00026078   XX:00009457   XY:00000000   XZ:00003251   YX:000-3251   YY:00000000   YZ:00009457
UID:                8210
TRANSFORMATION:     OX:00040434   OY:00002149   OZ:00026078   XX:00009457   XY:00000000   XZ:00003251   YX:000-3251   YY:00000000   YZ:00009457
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-020-1        Birds Mouth
PROCESSPARAMETERS:  P01:00007861  P02:00000000  P06:00000900  P07:00000190  P08:00001090  P09:00000000  P10:00000000  P11:00000260  P12:00000260  P13:00000000  P14:00000000  P15:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-020-1        Birds Mouth
PROCESSPARAMETERS:  P01:00046310  P02:00000000  P06:00000900  P07:00000190  P08:00001090  P09:00000000  P10:00000000  P11:00000260  P12:00000260  P13:00000000  P14:00000000  P15:00000000  
PROCESSIDENT: 3
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00047331  P02:00000000  P03:00000000  P06:00000710  P07:00000900  
PROCESSIDENT: 4
[PART]
SINGLEMEMBERNUMBER: 701
ASSEMBLYNUMBER:     "701"
ORDERNUMBER:        701
DESIGNATION:        "Стропило"
STOREY:             "Кровля-"
STOREYTYPE:         ROOF
ELEMENTNUMBER:      "00"
LAYER:              0
MODULENUMBER:       ""
PACKAGE:            ""
MATERIAL:           "Клееный брус"
TIMBERGRADE:        ""
QUALITYGRADE:       ""
COUNT:              4
LENGTH:             00047331
HEIGHT:             00002000
WIDTH:              00000800
PLANINGLENGTH:      00000000
STARTOFFSET:        00000000
ENDOFFSET:          00000000
UID:                8198
TRANSFORMATION:     OX:00128653   OY:00008349   OZ:00026078   XX:000-9457   XY:00000000   XZ:00003251   YX:00003251   YY:00000000   YZ:00009457
UID:                8202
TRANSFORMATION:     OX:00128653   OY:00045509   OZ:00026078   XX:000-9457   XY:00000000   XZ:00003251   YX:00003251   YY:00000000   YZ:00009457
UID:                8205
TRANSFORMATION:     OX:00040434   OY:00046309   OZ:00026078   XX:00009457   XY:00000000   XZ:00003251   YX:000-3251   YY:00000000   YZ:00009457
UID:                8209
TRANSFORMATION:     OX:00040434   OY:00009149   OZ:00026078   XX:00009457   XY:00000000   XZ:00003251   YX:000-3251   YY:00000000   YZ:00009457
PROCESSKEY:  2-010-2        Cut
PROCESSPARAMETERS:  P01:00000000  P02:00000000  P03:00000000  P06:00000900  P07:00000900  
PROCESSIDENT: 1
PROCESSKEY:  4-020-1        Birds Mouth
PROCESSPARAMETERS:  P01:00007861  P02:00000000  P06:00000900  P07:00000190  P08:00001090  P09:00000000  P10:00000000  P11:00000260  P12:00000260  P13:00000000  P14:00000000  P15:00000000  
PROCESSIDENT: 2
PROCESSKEY:  4-020-1        Birds Mouth
PROCESSPARAMETERS:  P01:00045554  P02:00000000  P06:00000900  P07:00000190  P08:00001090  P09:00000000  P10:00000000  P11:00000520  P12:00000520  P13:00000000  P14:00000000  P15:00000000  
PROCESSIDENT: 3
PROCESSKEY:  1-010-2        Cut
PROCESSPARAMETERS:  P01:00047331  P02:00000000  P03:00000000  P06:00000710  P07:00000900  
PROCESSIDENT: 4
